VITE_APP_PORT=3001
VITE_APP_HOST="localhost"
VITE_APP_LOCAL_HOST="10.10.101.161"
VITE_APP_SERVER_PORT=8000

SERVER_PORT=8000
SERVER_HOST="localhost"
SERVER_LOCAL_HOST="10.10.101.161"
JWT_SECRET=7f81798c58db2a591185ef8b098fae196fb791454237a2a370f7f938450f3ed2

PUBLIC_HOST="https://x01th49d-3001.asse.devtunnels.ms"

PG_DATABASE="playdirectr"
PG_USER="postgres"
PG_PASSWORD="1234"
PG_PORT=5432